<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="18h-Ra-4db">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shotta-->
        <scene sceneID="LDD-jw-UGM">
            <objects>
                <collectionViewController id="I0Q-sb-aWZ" customClass="TileViewController" customModule="Shotta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uem-36-1fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcd-Sm-V7n">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imageCell" id="zXm-e0-jbS" customClass="TileCell" customModule="Shotta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-qO-gqW">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jbW-qO-gqW" firstAttribute="centerX" secondItem="zXm-e0-jbS" secondAttribute="centerX" id="DYh-t6-EC6"/>
                                    <constraint firstItem="jbW-qO-gqW" firstAttribute="width" secondItem="zXm-e0-jbS" secondAttribute="width" id="Ld9-dp-P7x"/>
                                    <constraint firstItem="jbW-qO-gqW" firstAttribute="centerY" secondItem="zXm-e0-jbS" secondAttribute="centerY" id="VpK-EX-lUn"/>
                                    <constraint firstItem="jbW-qO-gqW" firstAttribute="height" secondItem="zXm-e0-jbS" secondAttribute="height" id="ua5-7l-yf2"/>
                                </constraints>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="imageView" destination="jbW-qO-gqW" id="3WB-hL-gMw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I0Q-sb-aWZ" id="8UH-Xj-XUc"/>
                            <outlet property="delegate" destination="I0Q-sb-aWZ" id="LWx-Xg-5cj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shotta" id="BVR-2g-8mw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="edw-rj-rzm">
                            <connections>
                                <action selector="openImagePicker" destination="I0Q-sb-aWZ" id="qds-Qe-dDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AR-Ln-pL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grf-Hd-ZLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18h-Ra-4db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBY-Gn-8hn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0Q-sb-aWZ" kind="relationship" relationship="rootViewController" id="fCB-KT-r3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-Nv-NDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="46"/>
        </scene>
    </scenes>
</document>
